VITE_SUPABASE_PROJECT_ID="mksucmbgejucmbuvrrij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc3VjbWJnZWp1Y21idXZycmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzc4OTksImV4cCI6MjA3NzA1Mzg5OX0.AavrydR0d7zozdz9HhXzMcRSeJUUju52yYnK3wTAIYk"
VITE_SUPABASE_URL="https://mksucmbgejucmbuvrrij.supabase.co"
